<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PUNI - Rate your muni ride</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <style>
        #slider {
            margin: 10px;
        }
    </style>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <style>
        .bus {
            background-color: #ededed;
            border-radius: 8px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px;
        }
        
        .avg {
            background-color: #fff;
            border-radius: 300px;
            width: 130px;
            padding: 40px;
            align-content: center;
            margin-top: 60px;
        }
        
        .window {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            align-content: center;
            vertical-align: middle;
            height: 220px;
            margin-top: 20px;
        }
        .grill {
            background-color: #ccc;
            border-radius: 10px;
            padding: 5px;
            align-content: center;
            margin-top: 5px;
        }
        .wtitle {
            background-color: #444;
            border-radius: 10px;
            padding: 10px;
            align-content: center;
            vertical-align: middle;
            /*height: 80px;*/
            margin-top: 5px;
        }
        .slider{ padding-left: 10px; padding-right: 10px; width: 90%;}
        .xltext{font-size: 70px;}
    </style>

</head>

<body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container" align="center">
        <div class="bus">
            <div class="wtitle">
                <img src="img/puni_logo.png" width="135">
            </div>
            <div class="row">
                <div class="col-xs-6" align="center">
                    <div class="window">
                        <h2>Route</h2>
                        <span class="xltext">38</span>
                    </div>

                </div>
                <div class="col-xs-6" align="center">
                    <div class="window">                    
                        <h2>Driver Mood</h2>
                        <img src="img/Driver_05.png" width="100">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5" align="center">
                    <div class="avg">
                        <img src="img/Stink_05.png" width="50">
                    </div>
                    <br>
                    <h2>Stink Meter</h2>
                </div>
                <div class="col-xs-2 grill"><hr><hr><hr><hr><hr><hr></div>
                <div class="col-xs-5" align="center">
                    <div class="avg">
                        <img src="img/Filth_05.png" width="50">
                    </div>
                    <br>
                    <h2>Filth Meter</h2>
                </div>
            </div>
        </div>

    </div>


    <div class="container" align="center">
        <h1>Does your MUNI ride stink? Rate it!</h1>
        <br>
        <!-- Example row of columns -->
        <div class="row">
            <form>
                <div class="row">
                  <div class="col-xs-3">
                    <img src="img/Stink_01.png" width="65%" height="65%">
                  </div>
                  <div class="col-xs-6">
                    <h3>Smell</h3>
                  </div>
                  <div class="col-xs-3">
                    <img src="img/Stink_05.png" width="65%" height="65%">
                  </div>
                  
                  <div class="row">
                    <div class="col-xs-12">
                    <input type="range" step="1" name="points" min="1" max="5" class="slider">
                  </div>
                </div>
                </div>
                </br>
              <div class="row">
                  <div class="col-xs-3">
                    <img src="img/Filth_01.png" width="65%" height="65%">
                  </div>
                  <div class="col-xs-6">
                    <h3>Filth</h3>
                  </div>
                  <div class="col-xs-3">
                    <img src="img/Filth_05.png" width="65%" height="65%">
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                    <input type="range" step="1" name="points" min="1" max="5" class="slider">
                  </div>
                </div>
                </div>
                </br>
              <div class="row">
                  <div class="col-xs-3">
                    <img src="img/Driver_01.png" width="65%" height="65%">
                  </div>
                  <div class="col-xs-6">
                    <h3>Driver's Mood</h3>
                  </div>
                  <div class="col-xs-3">
                    <img src="img/Driver_05.png" width="65%" height="65%">
                  </div>
                  <div class="row">
                    <input type="range" step="1" name="points" min="1" max="5" class="slider">
                 
                </div>
                </div>
        </br>
        <div class="form-group">
            <h3><label for="comment">Horror story</label></h3>
            <textarea class="form-control" rows="5" id="comment" placeholder="Add details about any horror stories you experienced on this bus ride."></textarea>
        </div>
        
            </form>
        </div>
    
<button type="button" class="btn btn-primary btn-lg btn-block">Submit your rating</button>
        <hr>

        <footer>
            <p></p>
        </footer>
    </div>
    <!-- /container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>

</html>