<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PUNI - Rate your muni ride</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <style>
        #slider {
            margin: 10px;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style>
        .leader {
            background-color: #fff;
            border-radius: 280px;
            width: 280px;
            padding: 50px;
            align-content: center;
            margin-top: 30px;
        }
        
        .avg {
            background-color: #fff;
            border-radius: 300px;
            width: 130px;
            padding: 40px;
            align-content: center;
            margin-top: 60px;
        }
        
        .window {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            align-content: center;
            height: 220px;
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" align="center">
        <div class="leader">           
            <div class="row">      
                    <img src="img/puni-award.png">
                    <h3>PUNI Awards</h3>
                        
            </div>
        </div>

    </div>


    <div class="container" align="center">
        <img src="img/puni_logo.png" width="100">
        <h2>Stink Champs</h2>
        
        <!-- Example row of columns -->
        <div class="row">
                <div class="row" align="left">
                    <div class="col-xs-1"><h1>38</h1></div>
                    <div class="col-xs-3">
                        <h3><img src="img/Stink_04.png" width="50"> Stink Avg 4.9</h3>
                    </div>
                    <div class="col-xs-3">
                        <h3><img src="img/Filth_05.png" width="50"> Filth Avg 4.9</h3>
                    </div>
                    <div class="col-xs-3">
                        <h3><img src="img/Driver_04.png" width="50"> Driver Avg 4.9</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1"><h1>10</h1></div>
                    <div class="col-md-3">
                        <h3><img src="img/Stink_04.png" width="50"> Stink Avg 4.9</h3>
                    </div>
                    <div class="col-md-3">
                        <h3><img src="img/Filth_05.png" width="50"> Filth Avg 4.9</h3>
                    </div>
                    <div class="col-md-3">
                        <h3><img src="img/Driver_04.png" width="50"> Driver Avg 4.9</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1"><h1>N</h1></div>
                    <div class="col-md-3">
                        <h3><img src="img/Stink_04.png" width="50"> Stink Avg 4.9</h3>
                    </div>
                    <div class="col-md-3">
                        <h3><img src="img/Filth_05.png" width="50"> Filth Avg 4.9</h3>
                    </div>
                    <div class="col-md-3">
                        <h3><img src="img/Driver_04.png" width="50"> Driver Avg 4.9</h3>
                    </div>
                </div>
        </div>

        <hr>

        <footer>
            <p>&copy; Company 2014</p>
        </footer>
    </div>
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>

</html>