<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PUNI - Rate your muni ride</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <style>
        #slider {
            margin: 10px;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style>
        .loading {
            background-color: #fff;
            border-radius: 280px;
            align-content: center;
            margin-top: 170px;
            margin-left: 70px;
            margin-bottom: 30px;
            animation-duration: 3s;
            animation-name: fadeIn;
        }
        
        @keyframes fadeIn {
        from {
            opacity: 0;
            }

        to {
            opacity: 1;
            }
        }
        
        h3 {
            text-align: left;
            font-style: italic;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color: grey;
            margin-left: -170px;
            font-size: 22px;
            animation-duration: 1s;
            animation-name: slidein;
        }
        
        @keyframes slidein {
        from {
            margin-left: -170px;
            width: 300%; 
            }

        to {
            margin-left: 70px;
            width: 100%;
            }
        }
        
        h3 {
            margin-left: 70px;
            ]
        
        body {
            background-color: #fff;
            height: 1000px;
        }
    </style>

</head>
    
    
<body>
    <div class="loading">
<img src="img/puni_logo.png" width="90%" height="90%">
    </div>
    <h3>Rate your Ride</h3>

                        
            
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>

</html>